{
  "name": "liri",
  "version": "0.0.1",
  "description": "A LIRI command line bot.",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylermorrisford/Liri.git"
  },
  "author": "tyler m. ford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylermorrisford/Liri/issues"
  },
  "homepage": "https://github.com/tylermorrisford/Liri#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  }
}
